{
    "name": "brunn/portiaz_5",
    "homepage": "https://github.com/brunn/portiaz_5",
    "description": "Portiaz 5",
    "type": "library",
    "license": "MIT",
    "require": {},
    "minimum-stability": "stable",
    "prefer-stable": true
}
